# axel-test

./: README.md  pom.xml
src/main/java/com/axel/test/: Application.java
src/main/java/com/axel/test/controller/: ArticleController.java
src/main/java/com/axel/test/dto/: ArticleDto.java  ArticleDtoList.java
src/main/java/com/axel/test/entity/: Article.java
src/main/java/com/axel/test/exception/: ArticleControllerException.java
src/main/java/com/axel/test/serialize/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/axel/test/service/: ArticleManager.java  CachingService.java  CachingServiceImpl.java
src/main/java/com/axel/test/transformer/: ArticleDTOTransformer.java
src/main/resources/: ehcache.xml
src/test/java/com/axel/test/controller/: ArticleControllerIntegrationTest.java  ArticleControllerTest.java
